{ "signal": [
{ "name": "clk",       "wave": "P......." },
{ "name": "rst",       "wave": "1.0....." },
{ "name": "en",        "wave": "0......." },
{ "name": "state",     "wave": "=.=.....", "data": ["(any)","OFF"] },
{ "name": "led_on",    "wave": "x.0....." },
{ "name": "led_fade",  "wave": "x.0....." },
{ "name": "led_off",   "wave": "x.1....." }
]}