{ "signal": [
{ "name": "clk",       "wave": "P............." },
{ "name": "en",        "wave": "01...........0" },
{ "name": "timer_exp", "wave": "0..1..1..1..0." },
{ "name": "state",     "wave": "=..=..=..=..=.",
"data": ["OFF","ON","FADE","OFF","OFF"] },
{ "name": "led_on",    "wave": "0..1..0..0..0." },
{ "name": "led_fade",  "wave": "0..0..1..0..0." },
{ "name": "led_off",   "wave": "1..0..0..1..1." }
]}